# SharpBgfx

./: .gitignore  LICENSE  README.md  SharpBgfx.cs  SharpBgfx.sln  SharpBgfx.targets  global.json  release.ps1
07-Callback/: 07-Callback.csproj
ILRewriter/: ILRewriter.csproj  Program.cs
ILRewriter/Properties/: AssemblyInfo.cs
Samples/00-HelloWorld/: Program.cs
Samples/01-Cubes/: 01-Cubes.csproj  Program.cs
Samples/13-Stencil/: 13-Stencil.csproj  Camera.cs  Lights.cs  Program.cs  RenderStateGroup.cs  Uniforms.cs
Samples/17-DrawStress/: 17-DrawStress.csproj  Program.cs
Samples/Common/: Clock.cs  Common.csproj  EventQueue.cs  Mesh.cs  ResourceLoader.cs  Sample.cs  VertexTypes.cs
Samples/Common/Properties/: AssemblyInfo.cs
Samples/DrawStress/: DrawStress.csproj  Program.cs
Samples/DrawStress/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/HelloWorld/: HelloWorld.csproj  Program.cs
Samples/HelloWorld/Properties/: Resources.Designer.cs  Settings.Designer.cs
SharpBgfx/: Bgfx.cs  ByteStream.cs  Callbacks.cs  Capabilities.cs  Color4.cs  CustomDictionary.xml  DynamicIndexBuffer.cs  DynamicVertexBuffer.cs  Encoder.cs  Enums.cs  FrameBuffer.cs  GlobalSuppressions.cs  Handles.cs  Helpers.cs  IndexBuffer.cs  IndirectBuffer.cs  InstanceDataBuffer.cs  KnownColors.cs  MathHelpers.cs  Memory.cs  MemoryBlock.cs  MemoryBuffer.cs  NativeMethods.cs  OcclusionQuery.cs  PlatformData.cs  Program.cs  RenderState.cs  RewriteStubs.cs  Shader.cs  SharpBgfx.csproj  SharpBgfx.dll.config  StencilFlags.cs  Structs.cs  Texture.cs  TransientIndexBuffer.cs  TransientVertexBuffer.cs  Uniform.cs  VertexBuffer.cs  VertexDeclaration.cs  VertexLayout.cs  (+2 more)
SharpBgfx/Analysis/: CustomDictionary.xml  GlobalSuppressions.cs  analysis.ruleset
SharpBgfx/Properties/: AssemblyInfo.cs
examples/00-HelloWorld/: 00-HelloWorld.csproj  Logo.cs  Program.cs
examples/00-HelloWorld/Properties/: AssemblyInfo.cs
examples/01-Cubes/: 01-Cubes.csproj  ImGuiController.cs  Program.cs  fs_cubes.sc  varying.def.sc  vs_cubes.sc
examples/01-Cubes/Properties/: AssemblyInfo.cs
examples/05-Instancing/: 05-Instancing.csproj  Program.cs
examples/07-Callback/: 07-Callback.csproj  AviWriter.cs  Program.cs
examples/07-Callback/Properties/: AssemblyInfo.cs
examples/13-Stencil/: 13-Stencil.csproj  Camera.cs  Lights.cs  Program.cs  RenderStateGroup.cs  StaticMeshes.cs  Uniforms.cs  vs_stencil_color_lighting.sc
examples/13-Stencil/Properties/: AssemblyInfo.cs
examples/17-DrawStress/: 17-DrawStress.csproj  Program.cs  build_shaders.bat
examples/24-NBody/: 24-NBody.csproj  Program.cs  packages.config
examples/24-NBody/Properties/: AssemblyInfo.cs
examples/Assets/Shaders/: common.sh  compile.ps1
examples/Assets/Shaders/Callback/: fs_callback.sc  vs_callback.sc
examples/Assets/Shaders/Cubes/: fs_cubes.sc  vs_cubes.sc
examples/Assets/Shaders/Instancing/: fs_instancing.sc  vs_instancing.sc
examples/Assets/Shaders/NBody/: cs_indirect.sc  cs_init_instances.sc  cs_update_instances.sc  fs_particle.sc  vs_particle.sc
examples/Assets/Shaders/Stencil/: fs_stencil_color_black.sc  fs_stencil_color_lighting.sc  fs_stencil_color_lightning.sc  fs_stencil_color_texture.sc  fs_stencil_texture.sc  fs_stencil_texture_lighting.sc  fs_stencil_texture_lightning.sc  vs_stencil_color.sc  vs_stencil_color_lighting.sc  vs_stencil_color_texture.sc  vs_stencil_texture_lightning.sc
examples/Common/: Color4.cs  Common.csproj  Cube.cs  KnownColors.cs  MathHelpers.cs  Matrix4x4.cs  Mesh.cs  NativeMethods.cs  ResourceLoader.cs  Sample.cs  Vector3.cs  Vector4.cs  VertexTypes.cs  Window.cs  common.sh
examples/ImGui/: ImGui.csproj  ImGuiController.cs  Program.cs  fs_ocornut_imgui.sc  varying.def.sc  vs_ocornut_imgui.sc
src/SharpBgfx/: Bgfx.cs  FrameBuffer.cs  NativeMethods.cs  Shader.cs  SharpBgfx.xproj  SuppressUnmanagedCodeSecurityAttribute.cs  Texture.cs  TransientIndexBuffer.cs  project.json
